[
    {
        "remote": "gh",
        "repository": "TeamBliss-Devices/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "lp5.1"
    },
    {
        "remote": "gh",
        "repository": "android_kernel_samsung_smdk4412-n8x",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "lp5.1"
    },
    {
        "remote": "gh",
        "repository": "TeamBliss-Devices/android_device_samsung_n80xx-common",
        "target_path": "device/samsung/n80xx-common",
        "revision": "lp5.1"
    },
    {
        "remote": "cm",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-12.1"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-12.1"
    },
    {
        "remote": "tm",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-12.1"
    }
]
